<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio"/>

        <item android:id="@+id/nav_carrito"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Carro de compras"/>

        <item android:id="@+id/nav_blog"
            android:icon="@drawable/blog"
            android:title="Blog"/>

        <item android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Ubicacion"/>

        <item android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil"/>

    </group>

</menu>