<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imagen_blog"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"

            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_launcher_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="0dp" >

            <TextView
                android:id="@+id/titulo_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:text="alberto perez"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/blog_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_blog"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="albertoperez@gmail.com"></TextView>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>